FRONTEND_FILES_PATH=/../../../frontend/dist/frontend/browser
THINGER_HOST=acme.thinger.io
THINGER_PLUGIN=ttn
THINGER_TOKEN_TTN_PLUGIN=cnliqsuhdfpoiasmudfpc91834807t163conhaisuhnfcliasunhmglkdg
THINGER_TOKEN_TTN_PLUGIN_CALLBACK=
THINGER_USER=albertopd
