FRONTEND_FILES_PATH=/../../../frontend/dist/frontend/browser
THINGER_HOST=acme.thinger.io
THINGER_PLUGIN=ttn
THINGER_TOKEN_TTN_PLUGIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJ0dHNfZHJhZ2lubyIsInN2ciI6InRyaW5jYWRvLmF3cy50aGluZ2VyLmlvIiwidXNyIjoiYWxiZXJ0b3BkIn0.Iq-P-SpBT4hkp007m2C8GjfYoKDgHXTLKQZZPkSUWiM
THINGER_TOKEN_TTN_PLUGIN_CALLBACK=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJ0dHNfZHJhZ2lubyIsInN2ciI6InRyaW5jYWRvLmF3cy50aGluZ2VyLmlvIiwidXNyIjoiYWxiZXJ0b3BkIn0.Iq-P-SpBT4hkp007m2C8GjfYoKDgHXTLKQZZPkSUWiM
THINGER_USER=albertopd
